.contact__container {
  background: var(--color-bg1);
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
}

.contact__aside {
  background: var(--color-primary);
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
}
.contact__socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0 0 0;
}
.aside__image {
  width: 20rem;
  margin-bottom: 2rem;
  border-radius: 4px;
}
.aside__image img {
  border-radius: 4px;
}

.contact__aside h2 {
  text-align: left;
  margin-bottom: 1rem;
}

.contact__aside p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.contact__details li {
  display: flex;
  gap: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
}

.form__name {
  display: flex;
  gap: 1.2rem;
}

.contact__form input[type="text"] {
  width: 50%;
}
input,
textarea {
  width: 100%;
  padding: 1rem;
  background: var(--color-bg);
  color: white;
}

.contact__form .btn {
  width: max-content;
  cursor: pointer;
  margin-top: 1rem;
}

@media screen and (max-width: 600px) {
  .contact__container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 12rem;
    margin-bottom: auto;
    padding: 0;
    height: auto;
  }

  form {
    margin: 0 1.5rem 3rem;
  }
  .form__name {
    flex-direction: column;
  }
  .form__name input[type="text"] {
    width: 100%;
  }
  .aside__image {
    width: auto;
  }
}
