@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");

/* general styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  list-style: none;
  /* font-family: "Roboto Flex", serif; */
  font-family: sans-serif;
}

:root {
  --color-primary: #6c63ff;
  --color-succss: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;
  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
  --transition: all 400ms ease;
}
body {
  color: var(--color-white);
  line-height: 1.7;
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 2.6rem;
}
h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  font-weight: 500;
  border: 1px solid transparent;
  transition: var(--transition);
}
btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/* end of general styles */

/* navbar styles */
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 10;
}

/* javascript navbar bg scroll effect */
.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

/* end of javascript bg scroll effect */

.nav__container {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}
.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav__menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}
.nav__menu a:hover {
  color: var(--color-bg2);
}
/* end of navbar styles */

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}
.header__right-image img {
  border: 1px solid var(--color-bg2);
  background: var(--color-bg1);

  border-bottom-right-radius: 30%;
  border-top-right-radius: 2%;
  border-top-left-radius: 30%;
  border-bottom-left-radius: 2%;
}

.header___right {
  /* border: 1px solid blue; */
  height: 100%;
  width: 100%;
}
.header__right-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.categories {
  background: var(--color-bg1);
  height: 29rem;
}

.categories h1 {
  margin-bottom: 3rem;
}
.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
}
.categories__left p {
  margin: 1rem 0 3rem;
}
.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.category:nth-child(2) .category__icon {
  background: var(--color-succss);
}
.category:nth-child(3) .category__icon {
  background: var(--color-succss);
}
.category {
  background: var(--color-bg2);
  padding: 2rem;
  transition: var(--transition);
  border-radius: 2rem;
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category__icon {
  background: var(--color-white);
  padding: 0.7rem;
  border-radius: 0.9rem;
  display: flex;
  height: 40px;
  width: 40px;
}

.category__icon img {
  width: 100%;
}
.category h5 {
  margin: 2rem 0 1rem;
}
.category p {
  font-size: 0.85rem;
}

.courses {
  margin-top: 10rem;
}
.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
  border-radius: 15px;
}

.course__info {
  padding: 2rem;
}
.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

.course:hover {
  background: transparent;
  border-color: var(--color-primary);
}

.course__image {
  height: 400px;
}
.course__image img {
  height: 100%;
  border-radius: 15px;
}
